month = int(input('введите любой месяц года от 1 до 12:'))
month_dict = {1: 'ЯНВАРЬ', 2: 'ФЕВРАЛЬ', 3: 'МАРТ', 4: 'АПРЕЛЬ', 5: 'МАЙ', 6: 'ИЮНЬ', 7: 'ИЮЛЬ',
               8: 'АВГУСТ', 9: 'СЕНТЯБРЬ', 10: 'ОКТЯБРЬ', 11: 'НОЯБРЬ', 12: 'ДЕКАБРЬ'}
month_list = ['ЯНВАРЬ', 'ФЕВРАЛЬ', 'МАРТ', 'АПРЕЛЬ', 'МАЙ', 'ИЮНЬ', 'ИЮЛЬ',
              'АВГУСТ', 'СЕНТЯБРЬ', 'ОКТЯБРЬ', 'НОЯБРЬ', 'ДЕКАБРЬ']
if month in month_dict:
    print(f'{month}-й месяц года - это {month_dict[month]}')
    print(f'{month}-й месяц года - это {month_list[month - 1]}')

else:
    print('неверный номер месяца')

